#lang scribble/sigplan

@title{Getting Started in FTC}

@abstract{Welcome to FIRST Tech Challenge! As a new team, you may be slightly overwhelmed and
          disoriented, wondering where to start. No fear! This guide is meant to help navigate you
          through your beginning year in FTC.}

After registration and going through the STIMS process in the FIRST website, you'll likely have to
purchase a starter kit (@bold{which we highly recommend for new teams}) and electronics kit in order
to build your robot. The electronics kit is standard for all teams, but please read our kit guide to
find out @; link to kit guide
which kit is right for your team.

The physical components of a robot are split into the hardware and electronics section. On the
hardware side, you have your drivetrain, linear extension mechanisms, a claw or intake to pick up game
elements, as well as any other mechanisms specific to the game. On the electronics side, there are the
two REV expansion hubs and the Android phone, along with extras such as the Servo Power Module, if
necessary. @; link to electronics mentioned, as well as sections

@; add links
The kit guide provides information  on selecting the right kit for your team. Along with this, we have
included a list of tools that may be necessary or beneficial for your team to purchase. The building
guides for drivetrain, linear extension, and intake go over the different routes teams can take, as
well as providing advice on which to choose. However, we want your team to have the full learning
experience, so we don't provide specific instructions for building mechanisms.

Here's an overview of how FTC works. Each season, Game Manual 1 will be updated sometime in the
summer. Game Manual 1 (GM1) contains the general rules of FTC, competition and advancement, as well as
hardware and software restrictions. Game Manual 2 (GM2) is released on kickoff day. It provides
details about the specific game that your team will be participating in this year. Every year, teams
are required to build a robot according to rules in GM1 and document what they have done in an
Engineering Notebook.

Each team will have at least one chance to compete, either at Qualifier Events
or League Meets. At Qualifying tournaments, every team will play 5 matches. The top 4 teams are
captains and form four alliances of three teams each. More information onthe selection process is in
GM1. The top teams will advance to the next level, generally the State or Regional Championship.
Leagues are different, having a few meets where teams participate in matches. At the end, the top
teams from the League Championship will also advance to the State or Regional Competition.

The Game Manual, released by FIRST every year, has two parts. Game Manual 1 is released earlier in the
year, and covers general rules such as robot restrictions and parts limitations, tournament structure,
and advancement. Game Manual 2 is published when the season officially starts, and provides game
specific rules that change from year to year. While we cannot provide any help for GM2, here are some
rules in GM1 for teams to be aware of, as many new teams runinto problems during their tournament
because of it:
@itemlist[@item{All teams MUST bring the Consent and Release forms to every competition. Teams will
                not be allowed to compete if the forms are not signed.}
          @item{The maximum @bold{starting} size of the robot is an 18 inch cube. The robot may expand
                after the match starts. This sizing limit has been in place since the start of FTC.}
          @item{For the 2018-2019 and 2019-2020 season, the maximum weight of the robot was 42 lb.
                This maychange in later games, but as of the time of writing this remains the
                restriction.}
          @item{Sharp corners, liquids, and certain wheels are not permitted. We advise you to use the
                wheels that are listed in this guide only.}
          @item{Hydraulic and pneumatic devices are prohibited.}
          @item{Commercial Off the Shelf (COTS) parts are allowed as long as they only have one degree
                of freedom.}
          @item{@bold{Each team must have a robot power button sticker next to the robot power
                switch.}}
          @item{Each team must have a secure battery and phone mount.}
          @item{Only 8 DC motors and 12 servos are allowed. The Vex 393 EDR counts as a servo.}
          @; link to 393
          @item{Modifying servos and replacing fuses are not allowed.}]
