
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Principles of an intake &#8212; Game Manual 0 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/gm0-rtd.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Types of Intake" href="types-of-intakes.html" />
    <link rel="prev" title="Active Intake" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="principles-of-an-intake">
<h1>Principles of an intake<a class="headerlink" href="#principles-of-an-intake" title="Permalink to this headline">¶</a></h1>
<div class="section" id="reliability">
<h2>Reliability<a class="headerlink" href="#reliability" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>An intake must be reliable, as picking up and scoring game elements is the primary method to gain points in all FTC games</li>
<li>Intakes have many moving parts and are susceptible to breaking, especially at high RPM. Thus, the intake material must be durable to withstand long periods of operation.</li>
<li>Intakes often stick outside of the robot frame perimeter. In this case, durability becomes extremely important; the intake must be built so that they can withstand impacts/collisions with other robots or parts of the field. There are two ways to accomplish this - either by building the intake very robustly (lots of support so it doesn’t break), or making the intake flexible (for example out of lexan or spring loading it) so that even though it may bend due to impacts, it will always spring back into place. Another way to prevent intake breaking is to make a fully retractable intake that won’t protrude outside the 18” cube, though this is seldom needed.</li>
</ul>
</div>
<div class="section" id="consistency">
<h2>Consistency<a class="headerlink" href="#consistency" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The intake <strong>must</strong> be able to pick up game elements consistently. For example, in Rover Ruckus each robot could only possess 2 minerals at a time. Therefore, the intake should only pick up two pieces at a time, not zero, one, or three. This is a common mistake that many inexperienced teams fail to take into account.</li>
<li>Another component is the varying angles that the game objects can be located in. This was especially apparent in the Relic Recovery season, where the “glyphs” (foam cubes) could be oriented in many directions. Even though it was relatively easy to make a compliant wheel intake that could effectively intake glyphs in one direction, it was hard to make an intake that could deal with angled glyphs. Being able to intake glyphs in all orientations was especially important for multi-glyph autonomous modes.</li>
</ul>
</div>
<div class="section" id="controllability">
<h2>Controllability<a class="headerlink" href="#controllability" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The intake must be able to consistently control the game elements. For example, if the intake is too fast and the collection box is not well designed, then game pieces might fly out. It is possible for pieces to get jammed at an unreachable angle, especially when using wheeled intakes. Optimally, the minerals should follow a certain path each time if funneling is done correctly.</li>
</ul>
</div>
<div class="section" id="efficiency">
<h2>Efficiency<a class="headerlink" href="#efficiency" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The key to any successful robot is cycle time. Reducing cycle time by having an efficient intake will lead to major improvements in score. A good intake should take no more than a few seconds to successfully collect the needed elements. For example, in Relic Recovery, the best intakes often had a &lt;3 second collection time for two game elements, and in Rover Ruckus a 1 second collection time was desired at the highest level .</li>
<li>A key rule to remember in FTC is the shortest distance rule: how can you get minerals from A to B in the shortest distance? The answer is usually a couple straight lines. The closer the minerals follow this path, the faster they will go from collection to deposit. Don’t make overly long routes unless needed.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Principles of an intake</a><ul>
<li><a class="reference internal" href="#reliability">Reliability</a></li>
<li><a class="reference internal" href="#consistency">Consistency</a></li>
<li><a class="reference internal" href="#controllability">Controllability</a></li>
<li><a class="reference internal" href="#efficiency">Efficiency</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Active Intake</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Active Intake</a></li>
      <li>Next: <a href="types-of-intakes.html" title="next chapter">Types of Intake</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/active-intake/principles-of-an-intake.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Game Manual 0 Contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../_sources/docs/active-intake/principles-of-an-intake.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>