
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Vendor List &#8212; Game Manual 0 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/gm0-rtd.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Appendix" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vendor-list">
<h1>Vendor List<a class="headerlink" href="#vendor-list" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.actuonix.com/">Actuonix</a></dt>
<dd><ul class="first last">
<li>Actuonix sells linear actuators and linear motion components. Expensive, but robust. Teams can apply for a FIRST sponsorship.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.andymark.com">AndyMark</a></dt>
<dd><ul class="first last">
<li>AndyMark sells the official game field and game sets, as well as individual game parts and the SoftTiles foam tiles.</li>
<li>AndyMark also sells NeveRest and NeveRest Sport motors, TileRunner, compliant, stealth, and mecanum wheels, as well as many other items.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.gobilda.com">goBILDA</a></dt>
<dd><ul class="first last">
<li>goBILDA sells its own build system, complete with Yellow Jacket motors, channel, motion components, and battery. Note that the cheapest batteries are found here, the MATRIX 12V Batteries are $39.99, with the team discount they are $29.99, nearly half the price of the $50 batteries sold elsewhere.</li>
<li>Teams can get a 25% Team Discount from goBILDA.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.mcmaster.com">McMaster-Carr</a></dt>
<dd><ul class="first last">
<li>McMaster-Carr sells hardware and raw materials in bulk quantities. They stock nearly every type of bolt, screw, and nut possible, as well as washers, bearings, springs, etc. Purchase from them for bulk quantities of hardware, as well as the times you need a very obscure part.</li>
<li>Don’t be turned off by the hidden shipping. Generally, McMaster-Carr’s shipping is around the same price as other vendors, and shipping is usually next-day.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://us.MiSUMI-ec.com">MiSUMI</a></dt>
<dd><ul class="first last">
<li>MiSUMI is a Japanese company specializing in industrial and manufacturing components. They sell bulk 15mm anodized extrusion similar to the REV Robotics extrusion. The 15mm extrusion can be cut to length as well.</li>
<li>MiSUMI also sells aluminum drawer slides that are popular for linear extensions. They are available in different lengths, but the most common is 400mm.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.pitsco.com">Pitsco</a></dt>
<dd><ul class="first last">
<li>Pitsco sells the Tetrix kit with channels, TorqueNado motors, and their own motion system.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.revrobotics.com">REV Robotics</a></dt>
<dd><ul class="first last">
<li>REV Robotics sells the REV build system, which is an extrusion-based ecosystem complete with motors (HD Hex, HD Planetary, Core HEX), extrusion, servos (Smart Robot Servo), brackets, and battery.</li>
<li>REV also sells the control system for FTC (Expansion Hub and Control Hub).</li>
<li>REV offers various sensors (Magnetic Limit Switch, Color Sensor, Touch Sensor, Distance Sensor, Potentiometer, etc.)</li>
<li>Additionally, electronic components such as the Servo Power Module, SPARKmini, or Blinkin may be purchased.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.servocity.com">Servocity/Actobotics</a></dt>
<dd><ul class="first last">
<li>Servocity sells the channel-based Actobotics build system with robust motion and structure. They also offer the Servoblock, a highly recommended part.</li>
<li>Servocity sells X-rail extrusion, lead screw actuator kits, and linear extension kits.</li>
<li>Servocity sells a wide range of servos, from Hitec to Futaba, at all price points.</li>
<li>Teams can get a 25% team discount from Servocity,</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.vexrobotics.com/vexpro/ftc">VEX/VEXPro</a></dt>
<dd><ul class="first last">
<li>VEXPro sells parts angled toward FRC use, but many of their parts, such as Thunderhex, can be made compatible with FTC robots.</li>
<li>VEX sells the 393 Motor, as well as the Motor Controller 29 in order for it to adapt to the Expansion Hub.</li>
<li>VEX offers the VersaPlanetary motor which allows teams to customize a specific gear ratio for their needs.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://www.wcproducts.net">West Coast Products</a></dt>
<dd><ul class="first last">
<li>Also known as WCP, West Coast Products sells products exclusively aimed toward FRC use. However, much like VEXPro, many of their parts can be used in FTC, especially in custom robots. In fact, VEXPro and West Coast Products sell many of the same parts.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Appendix</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Appendix</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/appendix/vendor-list.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Game Manual 0 Contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../_sources/docs/appendix/vendor-list.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>