
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Machining &#8212; Game Manual 0 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/gm0-rtd.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tools List" href="../tools-list.html" />
    <link rel="prev" title="3D printing" href="3d-printing.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="machining">
<h1>Machining<a class="headerlink" href="#machining" title="Permalink to this headline">¶</a></h1>
<div class="section" id="advantages-of-machining">
<h2>Advantages of Machining<a class="headerlink" href="#advantages-of-machining" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Machining allows teams to create practically any part without limitations.</li>
<li>Machining allows teams to create custom drivetrain plates, arms, linear slides, etc to fit their design needs more effectively than kits.</li>
</ul>
</div>
<div class="section" id="disadvantages-of-machining">
<h2>Disadvantages of Machining<a class="headerlink" href="#disadvantages-of-machining" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Perhaps the biggest barrier when making a fully custom robot is that it requires very expensive manufacturing equipment. While 3D printers have become more and more common in FTC and allow teams to create or customize small parts, many teams do not have access to equipment such as lathes, routers, waterjet cutters, or CNC machines.</li>
<li>Fully custom robots need to be fully designed in CAD. Sketching will not cut it when building custom robots.</li>
<li>Another barrier is that prototyping with fully custom systems is almost always much slower than using kit parts. This is because the full CAD process takes time, and fabrication/getting parts fabricated by a shop or sponsor is another lengthy process. Notwithstanding those two factors, if something goes drastically wrong then it will require a repeat process of CAD and fabrication.</li>
</ul>
<p>It must be noted that teams do not need to pick between a fully kit-based robot
or a fully custom robot.
In fact, many successful teams are actually a hybrid of both kit and custom
parts, as can be seen in many of example robots in this section.</p>
<div class="figure" id="id1">
<a class="reference internal image-reference" href="../../_images/8680-rr2.jpg"><img alt="8680 Kraken Pinion's Rover Ruckus robot" src="../../_images/8680-rr2.jpg" style="width: 375.0px; height: 499.75px;" /></a>
<p class="caption"><span class="caption-text">8680 Kraken Pinion, Division Semifinalist (Detroit Worlds), Rover Ruckus</span></p>
<div class="legend">
Kit-based drivetrain (Actobotics) and horizontal linear slides (REV) with a custom intake, housing, and mineral container. Kit linear actuator (Actobotics) with custom hook.</div>
</div>
<div class="figure" id="id2">
<a class="reference internal image-reference" href="../../_images/8393-rr1.jpg"><img alt="8393 Giant Diencephalic BrainSTEM Robotics Team's Relic Recovery robot" src="../../_images/8393-rr1.jpg" style="width: 499.75px; height: 270.25px;" /></a>
<p class="caption"><span class="caption-text">8393 Giant Diencephalic BrainSTEM Robotics Team</span></p>
<div class="legend">
Winning Alliance Captain (Detroit), Relic Recovery, fully custom</div>
</div>
<div class="figure" id="id3">
<a class="reference internal image-reference" href="../../_images/731-rr2.png"><img alt="731 Wannabee Strange's Rover Ruckus robot" src="../../_images/731-rr2.png" style="width: 499.75px; height: 375.0px;" /></a>
<p class="caption"><span class="caption-text">731 Wannabee Strange, Rover Ruckus, Design Award Finalist (Houston)</span></p>
<div class="legend">
<p>3D printed (PETG and TPU) and machined (milled) arm/intake</p>
<p>Custom HDPE drive train (CNC routed)</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Machining</a><ul>
<li><a class="reference internal" href="#advantages-of-machining">Advantages of Machining</a></li>
<li><a class="reference internal" href="#disadvantages-of-machining">Disadvantages of Machining</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Kit and Hardware Guide</a><ul>
  <li><a href="custom.html">Custom</a><ul>
      <li>Previous: <a href="3d-printing.html" title="previous chapter">3D printing</a></li>
      <li>Next: <a href="../tools-list.html" title="next chapter">Tools List</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/kit-and-hardware-guide/machining.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Game Manual 0 Contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../_sources/docs/kit-and-hardware-guide/machining.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>