
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Know Your Lingo &#8212; Game Manual 0 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/gm0-rtd.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Engineering Design Process" href="engineering-design-process.html" />
    <link rel="prev" title="Getting Started in FTC" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="know-your-lingo">
<h1>Know Your Lingo<a class="headerlink" href="#know-your-lingo" title="Permalink to this headline">¶</a></h1>
<div class="section" id="competitions">
<h2>Competitions<a class="headerlink" href="#competitions" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Affiliate Partner</dt>
<dd>Regional director for teams and runs official competitions.</dd>
<dt>Qualifier</dt>
<dd>Tournament with 5-6 qualifying matches and best-of-three alliance elimination
matches.
Judging included.
Will advance to States/Regional level.</dd>
<dt>League Meet</dt>
<dd>Low-stress tournament with matches counting towards league rank.
No judging.</dd>
<dt>League Championship</dt>
<dd>Tournament with ranked matches and alliance elimination matches.
Judging included.
Will advance to States/Regional level.</dd>
<dt>Alliance</dt>
<dd>Group of two or, in eliminations, two or three teams that compete.
In elimination matches each team must play at least once.</dd>
<dt>Ranking Points (RP)</dt>
<dd>Primary basis in rankings.
Win = 2, tie = 1, loss = 0.</dd>
<dt>TieBreaker Points (TBP)</dt>
<dd>Secondary determinant in team rankings.
Number of points the lower-scoring alliance scores.</dd>
<dt>Qualification Match</dt>
<dd>5 qualifying matches with random alliance partners and opponents will be
played to determine team rankings.</dd>
<dt>Elimination Match</dt>
<dd>4 alliances of 2 or 3 teams each compete in best of 3 matches to determine
winning alliance. Also known as elim matches, or just elims.</dd>
</dl>
</div>
<div class="section" id="robot-components">
<h2>Robot Components<a class="headerlink" href="#robot-components" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>DC Motor</dt>
<dd>Open-loop RS-555 series 12 volt motors used to power mechanisms.</dd>
<dt>Servo</dt>
<dd>Closed-loop servo-motors used for precise movement.
Controlled by PWM signals.</dd>
<dt>Drivetrain (DT)</dt>
<dd>Mechanism responsible for the movement of the robot.</dd>
<dt>Intake</dt>
<dd>Mechanism responsible for picking up game elements from the field by using
rotational motion.</dd>
<dt>Claw</dt>
<dd>Mechanism responsible for picking up game elements by grasping.</dd>
<dt>Linear Extension/Slide</dt>
<dd>Mechanism responsible for extending parts beyond the starting configuration
of the robot.</dd>
<dt>REV Expansion Hub</dt>
<dd>Hardware controller for the robot, connected to Robot Controller phone.
Controls motors, servos, sensors. 2 hubs maximum.</dd>
<dt>Driver Station</dt>
<dd>Android phone connected to the gamepad controller.
Drivers interact with the DS phone to start/stop robot.</dd>
<dt>Robot Controller</dt>
<dd>Android phone connected to the Expansion Hub.
Connects to DS phone via WiFi-Direct.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Know Your Lingo</a><ul>
<li><a class="reference internal" href="#competitions">Competitions</a></li>
<li><a class="reference internal" href="#robot-components">Robot Components</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Getting Started in FTC</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Getting Started in FTC</a></li>
      <li>Next: <a href="engineering-design-process.html" title="next chapter">Engineering Design Process</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/getting-started-in-ftc/know-your-lingo.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Game Manual 0 Contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../_sources/docs/getting-started-in-ftc/know-your-lingo.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>