
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tips and Tricks &#8212; Game Manual 0 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/gm0-rtd.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Wiring" href="wiring.html" />
    <link rel="prev" title="Electronics" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tips-and-tricks">
<h1>Tips and Tricks<a class="headerlink" href="#tips-and-tricks" title="Permalink to this headline">¶</a></h1>
<p>In addition to what is written in the official resources,
there are a couple of additional tips.</p>
<p>The traditional XT30 connector that is used to REV is prone to breaking.
It is highly recommended that teams replace XT30 connectors with Anderson
Powerpole, or put adapters on their current wires.
An example of an adapter is
<a class="reference external" href="https://www.servocity.com/anderson-powerpole-to-female-xt30-adaptor">this</a>.
In lieu of this, teams can also 3D print strain relief connectors on the
Expansion Hub to prevent XT30 disconnects.
The file can be found on Thingiverse or through this
<a class="reference external" href="https://www.thingiverse.com/thing:2887045">link</a>.</p>
<div class="figure" id="id1">
<img alt="An example XT30 to Anderson Powerpole adapter" src="../../_images/xt30-to-powerpole-adapter.jpg" />
<p class="caption"><span class="caption-text">An example XT30 to Anderson Powerpole adapter</span></p>
</div>
<p>The Tamiya connectors found on many of the FTC legal batteries are very weak and
prone to becoming unreliable after 10-20 repeated plug/unplug cycles.
It is recommended that teams crimp new Anderson Powerpole connectors onto the
battery.</p>
<p>It is highly recommended for teams to use the
<a class="reference external" href="http://www.revrobotics.com/rev-31-1269/">REV grounding strap</a>
and the
<a class="reference external" href="http://www.revrobotics.com/rev-41-1214/">REV USB strain relief</a>
to help prevent disconnections.</p>
<p>To protect wires, teams often use
<a class="reference external" href="https://www.amazon.com/Black-Split-Tubing-Cover-Marine/dp/B00J7RD6ZI/ref=sr_1_13?keywords=wire+loom&amp;qid=1562452458&amp;s=gateway&amp;sr=8-13">wire loom</a>,
and to help wires extend far,
teams often use cable carrier (also known as cable chain).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Electronics</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Electronics</a></li>
      <li>Next: <a href="wiring.html" title="next chapter">Wiring</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/electronics/tips-and-tricks.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Game Manual 0 Contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../_sources/docs/electronics/tips-and-tricks.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>